
Config Ideas:

Settings:
	- File Responses:
		- Default file (if no matches)
			- Source from config or actual file
		- Static file (matches name or names)
			- Source from config or actual file
		- Dynamic file (uses Jinja2 key/val store)
	-Discovery Processes:
		-SNMP OID Query













set template BASECONFIG file "/root/myfile"
set template BASECONFIG terminal ^
!
hostname {{ hostname }}
!
snmp-server community {{ basesnmpcom }} RO
!
end
^





set template FINALCONFIG terminal ^
!
hostname {{ hostname }}
!
interface Vlan1
 ip address {{ vl1_ip_address }} 255.255.255.0
 no shut
!
ip domain-name test.com
!
username admin privilege 15 secret password123
!
aaa new-model
!
!
aaa authentication login CONSOLE local
aaa authorization console
aaa authorization exec default local if-authenticated
!
crypto key generate rsa modulus 2048
!
ip ssh version 2
!
line vty 0 15
login authentication default
transport input ssh
line console 0
login authentication CONSOLE
end
^




set method GETSERIAL snmp host from-variable IPADDR
set method GETSERIAL snmp community from-string "secretcommunity"
set method GETSERIAL snmp oid "1.3.6.1.2.1.47.1.1.1.1.11.1000"




set keystore "FCW2039D0P7" hostname "3850CORE"
set keystore "FCW2039D0P7" vl1_ip_address "10.0.0.200"






set ruleset 1.0 match filename "network-confg"
set ruleset 1.10 set-variable IPADDR from-request ip-address
set ruleset 1.20 set-variable FILENAME from-request filename
set ruleset 1.30 set-variable TEMPHOSTNAME from-module random
set ruleset 1.40 set-keystore TEMPHOSTNAME from-method GETSERIAL
set ruleset 1.50 return merge BASECONFIG HOSTNAME

set ruleset 2.0 match filename "-confg"




##########################################################################



set basefilename "network-confg"





set temp and perm variables
merge and return






#host = "10.0.0.101"
#community = "Sigma4290"
#oid = '1.3.6.1.2.1.47.1.1.1.1.11.1000'
#get_oid(host, community, oid)


# # Multi-line raw input example
#data = ""
#sentinel = '$' # ends when this string is seen
#for line in iter(raw_input, sentinel):
#	data += line+"\n"




#################################################################
######################### CONFIG ITEMS ##########################
#################################################################
#
#basefilename = "network-confg"
#
#basesnmpcom = "secretcommunity"
#
#snmpoid = "1.3.6.1.2.1.47.1.1.1.1.11.1000"
#
#baseconfig = '''!
#hostname {{ hostname }}
#!
#snmp-server community {{ basesnmpcom }} RO
#!
#end
#'''
#
#
#uniquesuffix = "-confg"
#
#finaltemplate = '''!
#hostname {{ hostname }}
#!
#interface Vlan1
# ip address {{ vl1_ip_address }} 255.255.255.0
# no shut
#!
#ip domain-name test.com
#!
#username admin privilege 15 secret password123
#!
#aaa new-model
#!
#!
#aaa authentication login CONSOLE local
#aaa authorization console
#aaa authorization exec default local if-authenticated
#!
#crypto key generate rsa modulus 2048
#!
#ip ssh version 2
#!
#line vty 0 15
#login authentication default
#transport input ssh
#line console 0
#login authentication CONSOLE
#end
#'''
#
#
#keyvalstore = {
#	"FCW2039D0P7":{
#		"hostname": "3850CORE",
#		"vl1_ip_address": "10.0.0.200"
#	}
#}
#
#config = {
#	"startfilename": "network-confg",
#	"startsnmpcommunity": "secretcommunity",
#	"startsnmpoid": "1.3.6.1.2.1.47.1.1.1.1.11.1000",
#	"finalsuffix": "-confg",
#	"starttemplate": """hostname {{ hostname }}
#!
#snmp-server community {{ basesnmpcom }} RO
#!
#end""",
#	"finaltemplate": """hostname {{ hostname }}
#!
#interface Vlan1
# ip address {{ vl1_ip_address }} 255.255.255.0
# no shut
#!
#ip domain-name test.com
#!
#username admin privilege 15 secret password123
#!
#aaa new-model
#!
#!
#aaa authentication login CONSOLE local
#aaa authorization console
#aaa authorization exec default local if-authenticated
#!
#crypto key generate rsa modulus 2048
#!
#ip ssh version 2
#!
#line vty 0 15
#login authentication default
#transport input ssh
#line console 0
#login authentication CONSOLE
#end""",
#	"keyvalstore":{
#		"FCW2039D0P7":{
#			  "hostname": "3850CORE",
#			  "vl1_ip_address": "10.0.0.200"
#		}
#	}
#}
#
#################################################################
#################################################################
#################################################################





